DATABASE_URL=conector://user:password@host:port/database    (ex.: postgres://postgres:password@localhost:5432/easy_tax)

PORT=your_server_port          (ex.: 4242)

JWT_SECRET=your_jwt_secret     (ex.: my_super_secret_to_jwt)
